%Q1
exclaim = {'Great!','Fantastic job!','Excellent','Nice','Okay'}

exclaim =

  1×5 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

    {'Great!'}    {'Fantastic job!'}    {'Excellent'}    {'Nice'}    {'Okay'}

exclaim(randi([1 5],1,1))

ans =

  1×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

    {'Okay'}

%Q2
function printSentence
    names = {'Bill', 'Ted', 'Harry'};
    verbs = {'throws', 'eats', 'lost'};
    nouns = {'baseball', 'sushi', 'hot dogs'};
    fprintf('%s %s %s \n', names{randi([1 3],1,1)}, verbs{randi([1 3],1,1)}, nouns{randi([1 3],1,1)});
end

printSentence
Bill lost hot dogs 

%Q3
function printStudent
    student.name = 'valen';
    student.college = 'pitzer';
    student.gpa = 4.5;
    fprintf('The student''s name is %s, from %s, gpa is %2.1f\n',student.name,student.college,student.gpa)
end

printStudent
The student's name is valen, from pitzer, gpa is 4.5

%Q4
function storeInfo
    person.name = 'valen';
    person.address.number = '1A';
    person.address.name = 'silicon valley';
    person.telephone.areanum = 909;
    person.telephone.num = 123456;
end

%Q5
function output = changeCase(string,char)
    if char == 'L'
        output = lower(string)
    elseif char == 'U'
        output = upper(string)
    else
        fprintf('wrong input')
    end
end

changeCase({'Great!','Fantastic job!','Excellent','Nice','Okay'},'L')

output =

  1×5 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

    {'great!'}    {'fantastic job!'}    {'excellent'}    {'nice'}    {'okay'}


ans =

  1×5 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

    {'great!'}    {'fantastic job!'}    {'excellent'}    {'nice'}    {'okay'}

changeCase({'Great!','Fantastic job!','Excellent','Nice','Okay'},'U')

output =

  1×5 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

    {'GREAT!'}    {'FANTASTIC JOB!'}    {'EXCELLENT'}    {'NICE'}    {'OKAY'}


ans =

  1×5 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

    {'GREAT!'}    {'FANTASTIC JOB!'}    {'EXCELLENT'}    {'NICE'}    {'OKAY'}

%Q6
function arr = buildstr(char,n)
    l = 'abcdefghijklmnopqrstuvwxyz';
    idx = strfind(l,char);
    arr = arrayfun(@(x) l(idx:idx+x-1), [1:n],'UniformOutput',false);
        
end

buildstr('a',2)

ans =

  1×2 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

    {'a'}    {'ab'}

buildstr('a',8)

ans =

  1×8 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> 数组

  列 1 至 7

    {'a'}    {'ab'}    {'abc'}    {'abcd'}    {'abcde'}    {'abcdef'}    {'abcdefg'}

  列 8

    {'abcdefgh'}

